# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Generic
Kd 0.686275 0.686275 0.686275

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

newmtl Generic_1
Kd 1.000000 1.000000 1.000000

newmtl Opaque(130,130,150)
Kd 0.509804 0.509804 0.588235

newmtl Stainless_Steel_-_Satin
Kd 0.796078 0.796078 0.796078

newmtl Opaque(255,128,64)
Kd 1.000000 0.501961 0.250980

newmtl Opaque(255,255,128)
Kd 1.000000 1.000000 0.501961

newmtl Aluminum_-_Satin_1
Kd 0.960784 0.960784 0.964706

